{
    "name": "ArcadeBasic.Editor",
    "rootNamespace": "ArcadeBasic.Editor",
    "references": [
        "ArcadeBasic"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
